# jellyfin-plugin-radio

./: Jellyfin.Plugin.Radio.csproj  LICENSE  Plugin.cs  README.md  RadioItem.cs  RadioLibrary.cs  RadioStation.cs  gitignore
Configuration/: PluginConfiguration.cs  config.html
