<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jellyfin.Data">
      <HintPath>C:\JellyfinRefs\Jellyfin.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>C:\JellyfinRefs\MediaBrowser.Model.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>C:\JellyfinRefs\MediaBrowser.Controller.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MediaBrowser.Common">
      <HintPath>C:\JellyfinRefs\MediaBrowser.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Jellyfin.Server.Implementations">
      <HintPath>C:\JellyfinRefs\Jellyfin.Server.Implementations.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs" />
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

</Project>